TIMEOUT 10
DEFAULT default

MENU TITLE L4T boot options

LABEL default
      MENU LABEL default kernel
      LINUX /boot/vmlinuz-linux
      INITRD /boot/initramfs-linux.img
      APPEND ${cbootargs} quiet

# LABEL fallback
#    MENU LABEL fallback kernel
#    LINUX /boot/vmlinuz-linux
#    INITRD /boot/initramfs-linux-fallback.img
#    APPEND ${cbootargs}
